PORT=8000
MONGODB_URI=mongodb+srv://jumma:oJGBkc4vI9LOkkt0@e-commersh.t78874w.mongodb.net
CROSS_ORIGIN=http://localhost:3000

JWT_SECRET_KEY=2188dd83784ce68179352072f1695fd760a2be8183c7daa1c5ba4ac52bd9e9d9
JWT_EXPIRES=1h
ACTIVATION_TOKEN_SECRET=d68230a9a14843e08bc15f0d51c5746ed91d3a9d7df5f904759b61478cf63cdb
PASSWORD_RESET_TOKEN_SECRET=d68230a9a14843e08bc15f0d51c5746ed91d3a9d7df5f904759b61478cf63cdb
PASSWORD_RESET_TOKEN_EXPIRES=5m

GOOGLE_CAPTCHA_SECRET="6Le8TEQqAAAAAE-HUFhIxefhM8SYio2Ug_GobkXo"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=aarifhingorja4@gmail.com
SMTP_PASSWORD=yyvaxdkukcuovnrn